<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="gustavo.brilhante.tuotorial11aula14.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensores App" />

    <Button
        android:id="@+id/start_sensors_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sensors"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/stop_sensors_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Sensors"
        android:layout_marginTop="10sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/temperatura_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Temperatura:"
            android:layout_marginBottom="3sp"/>

        <TextView
            android:id="@+id/luminosiade_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Luminosidade:"
            android:layout_marginBottom="3sp"/>

        <TextView
            android:id="@+id/pressao_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Pressao:"
            android:layout_marginBottom="3sp"/>

        <TextView
            android:id="@+id/umidade_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Umidade:"/>

    </LinearLayout>
</LinearLayout>
